Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-3.1.11.jar xml-resolver-1.2.jar asm-
 5.0.4.jar cxf-core-3.1.11.jar woodstox-core-asl-4.4.1.jar stax2-api-3
 .1.4.jar xmlschema-core-2.2.1.jar cxf-rt-bindings-soap-3.1.11.jar cxf
 -rt-wsdl-3.1.11.jar wsdl4j-1.6.3.jar cxf-rt-databinding-jaxb-3.1.11.j
 ar jaxb-impl-2.2.11.jar jaxb-core-2.2.11.jar cxf-rt-bindings-xml-3.1.
 11.jar cxf-rt-frontend-simple-3.1.11.jar cxf-rt-ws-addr-3.1.11.jar cx
 f-rt-ws-policy-3.1.11.jar neethi-3.0.3.jar cxf-rt-transports-http-3.1
 .11.jar spring-web-4.1.9.RELEASE.jar spring-aop-4.1.9.RELEASE.jar aop
 alliance-1.0.jar spring-beans-4.1.9.RELEASE.jar spring-core-4.1.9.REL
 EASE.jar commons-logging-1.2.jar spring-context-4.1.9.RELEASE.jar spr
 ing-expression-4.1.9.RELEASE.jar commons-lang-2.6.jar okhttp-3.11.0.j
 ar okio-1.14.0.jar log4j-1.2.17.jar

